{
    "name":         "paragonie/halite_cookie",
    "description":  "Encrypted Cookie Storage powered by libsodium",
    "version":      "0.1.0",
    "keywords": [
            "cookies",
            "encryption"
        ],
    "license":      "MIT",
    "type":         "library",
    "authors": [
            {
                "name":     "Paragon Initiative Enterprises",
                "email":    "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
    "support": {
        "issues":   "https://github.com/paragonie/halit_cookie/issues",
        "email":    "info@paragonie.com",
        "source":   "https://github.com/paragonie/halit_cookie"
    },
    "require": {
        "php": ">= 5.5.9",
        "ext-libsodium": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "ParagonIE\\Halite": "src/"
        }
    }
}